
running 9 tests
iiiiiiiii
test result: ok. 0 passed; 0 failed; 9 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      105.9 µs      │ 201.8 µs      │ 107.6 µs      │ 109.8 µs      │ 100     │ 100
╰─ part2      214.6 µs      │ 275.3 µs      │ 217.6 µs      │ 221.6 µs      │ 100     │ 100

day_01::part1/part1     time:   [114.10 µs 115.42 µs 117.46 µs]
                        change: [-1.1842% -0.0558% +1.1231%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

day_01::part2/part2     time:   [222.82 µs 223.47 µs 224.23 µs]
                        change: [+0.1765% +0.9219% +1.5320%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

