
running 9 tests
iiiiiiiii
test result: ok. 0 passed; 0 failed; 9 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      254.8 µs      │ 568.9 µs      │ 348.9 µs      │ 350.3 µs      │ 100     │ 100
╰─ part2      214.9 µs      │ 696.9 µs      │ 224.6 µs      │ 424.2 µs      │ 100     │ 100

day_01::part1/part1     time:   [104.78 µs 105.27 µs 105.77 µs]
                        change: [-8.7443% -7.8470% -7.1094%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

day_01::part2/part2     time:   [219.72 µs 220.55 µs 221.41 µs]
                        change: [-1.7623% -1.2700% -0.8372%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  11 (11.00%) high mild
  2 (2.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      53.41 µs      │ 94.38 µs      │ 54.13 µs      │ 56.75 µs      │ 100     │ 100
╰─ part2      63.55 µs      │ 101.6 µs      │ 64.28 µs      │ 66.2 µs       │ 100     │ 100

day_02::part1/part1     time:   [55.493 µs 55.823 µs 56.243 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

day_02::part2/part2     time:   [67.126 µs 67.391 µs 67.701 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

